# DataPoints

./: DataPoints.sln  README.md
DataPoints.Api/: DataPoints.Api.csproj  DataPoints.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json
DataPoints.Api/Configurations/: ChainSigningConfiguration.cs  JwtConfiguration.cs
DataPoints.Api/Extensions/: ConfigurationExtension.cs  DependencyInjectionExtension.cs  JobExtension.cs
DataPoints.Api/Jobs/Abstractions/Interfaces/: IJob.cs  IRecurringJob.cs
DataPoints.Api/Jobs/Recurring/: CheckChainJob.cs
DataPoints.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandler.cs
DataPoints.Api/Properties/: launchSettings.json
DataPoints.Application/: AssemblyReference.cs  DataPoints.Application.csproj
DataPoints.Application/Error/Catcher/: ErrorCatcher.cs
DataPoints.Application/Members/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs
DataPoints.Application/Members/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
DataPoints.Application/Members/Behaviours/: IdempotencyPipelineBehaviour.cs  TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
DataPoints.Application/Members/Commands/Integration/: IntegrationSsoCommand.cs  IntegrationSsoCommandHandler.cs
DataPoints.Contract/: DataPoints.Contract.csproj
DataPoints.Contract/Account/Response/: AccountInfoResponse.cs
DataPoints.Contract/Authentication/Me/Response/: MeResponse.cs
DataPoints.Contract/Authentication/Refresh/: RefreshLoginRequest.cs
DataPoints.Contract/Authentication/SignIn/Requests/: SignInRequest.cs
DataPoints.Contract/Authentication/SignIn/Responses/: SignInResponse.cs
DataPoints.Contract/Authentication/SignUp/Requests/: SignUpRequest.cs
DataPoints.Contract/Authentication/SignUp/Responses/: SignUpResponse.cs
DataPoints.Contract/Block/Validation/: BlockValidationResponse.cs
DataPoints.Contract/Controller/Authentication/Refresh/: RefreshLoginRequest.cs
DataPoints.Contract/Controller/Requests/Users/: UserInsertRequest.cs
DataPoints.Contract/Controller/Responses/Users/: UserGetResponse.cs
DataPoints.Contract/Controller/Users/Requests/: UserInsertRequest.cs
DataPoints.Contract/Controller/Users/Responses/: UserGetResponse.cs
DataPoints.Contract/Integration/Request/: IntegrationSsoRequest.cs
DataPoints.Contract/Integration/Response/: IntegrationSsoResponse.cs
DataPoints.Contract/Password/Authorization/: PasswordAuthorizationResponse.cs
DataPoints.Contract/Token/Jwt/: TokenJwtResponse.cs
DataPoints.Contract/Token/Refresh/: TokenRefreshResponse.cs
DataPoints.Contract/Transaction/ByHash/: TransactionDelivererResponse.cs  TransactionTreeResponse.cs
DataPoints.Contract/Transaction/Insert/: TransactionInsertResponse.cs
DataPoints.Contract/Transaction/Insert/Request/: TransactionInsertRequest.cs
DataPoints.Contract/Transaction/Insert/Response/: TransactionInsertResponse.cs
DataPoints.Contract/Users/Requests/: UserInsertRequest.cs
DataPoints.Contract/Users/Responses/: UserGetResponse.cs  UserInfoResponse.cs
DataPoints.Contract/Wallet/GetBalance/Request/: BalanceRequest.cs
DataPoints.Contract/Wallet/GetBalance/Response/: BalanceResponse.cs
DataPoints.Contract/Wallet/Private/: WalletPrivateKeyResponse.cs
DataPoints.Contract/Wallet/Private/Single/: WalletSinglePrivateInfoResponse.cs
DataPoints.Crosscutting/: DataPoints.Crosscutting.csproj
DataPoints.Crosscutting.Mapper/: DataPoints.Crosscutting.Mapper.csproj
DataPoints.Crosscutting.Mapper/Responses/: TransactionTreeMapper.cs
DataPoints.Crosscutting/Configurations/: IChainSigningConfiguration.cs  IJwtConfiguration.cs
DataPoints.Crosscutting/Exceptions/Http/Abstractions/: IHttpResponseException.cs
DataPoints.Crosscutting/Exceptions/Http/BadRequest/: DocumentCnpjInvalidException.cs  DocumentCpfInvalidException.cs  DocumentIsAlreadyInUseException.cs  DocumentNumberHasToBeFormatedException.cs  EmailIsAlreadyInUseException.cs  ReceiverWalletIsUnavailableException.cs  RequestExpiredException.cs  SenderWalletUnavailableException.cs  TransactionForYourselfException.cs
DataPoints.Crosscutting/Exceptions/Http/Conflict/: IdempotencyKeyConflictException.cs  InsufficientBalanceException.cs  UserAlreadyHasThatRoleException.cs
DataPoints.Crosscutting/Exceptions/Http/Forbidden/: ForbiddenResourceException.cs
DataPoints.Crosscutting/Exceptions/Http/Internal/: BlockCorruptionException.cs  BlockTransactionNotFoundException.cs  CheckpointsNotFoundFromThisBatchException.cs  DatabaseMigrationFailed.cs  DescriptionAttributeNotFoundException.cs  DocumentEmptyException.cs  ExternalOrderWithInternalPagination.cs  ExternalOrderWithTreatablePagination.cs  LoggedPersonNotFoundException.cs  ProhibitedBalanceAmountException.cs  WalletHashNotFoundException.cs
DataPoints.Crosscutting/Exceptions/Http/NotFound/: EntityNotFound.cs  EntityToDeleteNotFound.cs  LastBlockNotFoundException.cs  (+3 more)
DataPoints.Crosscutting/Messages/: ErrorMessage.cs
DataPoints.Infrastructure/: DataPoints.Infrastructure.csproj  ServiceExtensions.cs
DataPoints.Infrastructure/DbUp/: DbUpExtension.cs
DataPoints.Infrastructure/EFCore/Abstractions/: AuditRepository.cs  CrudRepository.cs  CustomQueryRepository.cs  EFContext.cs  ReadRepository.cs  ViewRepository.cs
DataPoints.Infrastructure/EFCore/Query/: ClassProperty.cs  Order.cs  Pagination.cs
DataPoints.Infrastructure/Persistence/Audit/: ChangeLogRepository.cs  PermissionLogRepository.cs  PersonLogRepository.cs  ProfileLogRepository.cs  UserJourneyRepository.cs  UserLogRepository.cs  WalletLogRepository.cs
DataPoints.Infrastructure/Persistence/Main/: PermissionRepository.cs  PersonRepository.cs  ProfileRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
DataPoints.Presentation/: DataPoints.Presentation.csproj
DataPoints.Presentation/Controllers/: AuthenticationController.cs  SingleSignIOnController.cs  TransactionController.cs  UserController.cs  WalletController.cs
DataPoints.Presentation/Controllers/Abstractions/: ApiController.cs
(+289 files in other folders)
