<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.7.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataPoints.Contract\DataPoints.Contract.csproj" />
      <ProjectReference Include="..\DataPoints.Crosscutting\DataPoints.Crosscutting.csproj" />
      <ProjectReference Include="..\DataPoints.Domain\DataPoints.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- ARC-4: scripts ativos (PostgreSQL/Supabase) — lidos por DbUpExtension em runtime. -->
      <EmbeddedResource Include="DbUp\Scripts\Postgres\**\*.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <!-- Scripts históricos do SQL Server (pré-ARC-4) — mantidos apenas como referência do schema
           original; não são mais lidos em runtime (DbUpExtension aponta só para DbUp\Scripts\Postgres). -->
      <EmbeddedResource Include="DbUp\Scripts\Versions\**\*.sql;DbUp\Scripts\Audit\**\*.sql;DbUp\Scripts\Functions\**\*.*">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
