<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataPoints.Crosscutting\DataPoints.Crosscutting.csproj" />
      <ProjectReference Include="..\DataPoints.Domain\DataPoints.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbUp\Scripts\Versions\script-1.0.0.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Versions\script-1.0.0.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Audit\Versions\script-1.0.0.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Audit\Versions\script-1.0.0.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Functions\Temp\proc-temp.txt" />
      <EmbeddedResource Include="DbUp\Scripts\Functions\Temp\proc-temp.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Audit\Versions\script-1.0.1.sql" />
      <None Remove="DbUp\Scripts\Versions\script-1.0.1.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Versions\script-1.0.1.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Versions\script-1.0.2.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Versions\script-1.0.2.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
