<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controller\Authentication\Me\Request\" />
      <Folder Include="Controller\Transaction\Insert\Response\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataPoints.Domain\DataPoints.Domain.csproj" />
    </ItemGroup>

</Project>
